<?php

/**
 * @file
 * Contains install and update functions for Automatic Updates.
 */

declare(strict_types = 1);

use Drupal\automatic_updates\DrushUpdateStage;
use Drupal\automatic_updates\CronUpdateStage;
use Drupal\automatic_updates\Validation\StatusCheckRequirements;
use Drupal\system\SystemManager;

/**
 * Implements hook_uninstall().
 */
function automatic_updates_uninstall() {
  \Drupal::service('automatic_updates.update_stage')->destroy(TRUE);
}

/**
 * Implements hook_requirements().
 */
function automatic_updates_requirements($phase) {
  if ($phase === 'runtime') {
    // Check that site is ready to perform automatic updates.
    /** @var \Drupal\automatic_updates\Validation\StatusCheckRequirements $status_check_requirement */
    $status_check_requirement = \Drupal::classResolver(StatusCheckRequirements::class);
    $requirements = $status_check_requirement->getRequirements();

    // Check that site has cron updates enabled or not.
    // @todo Remove in https://www.drupal.org/project/automatic_updates/issues/3284443
    if (\Drupal::configFactory()->get('automatic_updates.settings')->get('unattended.level') !== CronUpdateStage::DISABLED) {
      $requirements['automatic_updates_cron'] = [
        'title' => t('Cron installs updates automatically'),
        'severity' => SystemManager::REQUIREMENT_WARNING,
        'value' => t('Enabled. This is NOT an officially supported feature of the Automatic Updates module at this time. Use at your own risk.'),
      ];
    }
    /** @var \Drupal\automatic_updates\DrushUpdateStage $console_stage */
    $console_stage = Drupal::service(DrushUpdateStage::class);
    if ($console_update_status = $console_stage->getProcessStatus()) {
      $requirements['automatic_updates_console_update_status'] = [
        'title' => t('Automatic background updates'),
        'severity' => SystemManager::REQUIREMENT_OK,
        'value' => t(
          'There is currently a background update running to update to Drupal core to %version',
          ['%version' => $console_update_status['target_version']]
        ),
      ];
    }
    else {
      /** @var \Drupal\automatic_updates\CronUpdateStage $cron_update_stage */
      $cron_update_stage = \Drupal::service('automatic_updates.cron_update_stage');
      if ($cron_update_stage->getMode() !== CronUpdateStage::DISABLED) {
        try {
          $cron_update_stage->getDrushPath();
        }
        catch (Exception $exception) {
          $requirements['automatic_updates_drush_missing'] = [
            'title' => t('Automatic Updates Drush Requirement'),
            'severity' => SystemManager::REQUIREMENT_ERROR,
            'value' => t('Drush is require for unattended updates'),
          ];
        }
      }

    }

    return $requirements;
  }
}

// BEGIN: DELETE FROM CORE MERGE REQUEST

/**
 * Implements hook_update_last_removed().
 */
function automatic_updates_update_last_removed(): int {
  return 9002;
}

// END: DELETE FROM CORE MERGE REQUEST
