<?php

/**
 * @file
 * Contains install and update functions for Automatic Updates.
 */

use Drupal\automatic_updates\Validation\ReadinessRequirements;

/**
 * Implements hook_requirements().
 */
function automatic_updates_requirements($phase) {
  if ($phase === 'runtime') {
    /** @var \Drupal\automatic_updates\Validation\ReadinessRequirements $readiness_requirement */
    $readiness_requirement = \Drupal::classResolver(ReadinessRequirements::class);
    return $readiness_requirement->getRequirements();
  }
}
